<?xml version="1.0" encoding="utf-8"?>
<phpdox xmlns="http://xml.phpdox.net/config" silent="false">
	<project name="PARCC ADP" source="${basedir}/../../../" workdir="${basedir}/data/cache">
		<collector publiconly="false" backend="parser" encoding="auto">
			<!-- Include file mask for file list generator (mask must follow fnmatch() requirements!). -->
			<include mask="*.php"/>
			<include mask="*.phtml"/>
			<!-- Exclude file mask for file list generator (mask must follow fnmatch() requirements!). -->
			<exclude mask="*/config.php"/>
			<exclude mask="*/tools/CodeDocumentation/bin/data/patch.php"/>
			<exclude mask="*/tools/Documentation/*"/>
			<exclude mask="*/vendor/*"/>
		</collector>
		<generator output="${basedir}/../html">
			<enrich base="${basedir}/data">
				<source type="checkstyle"/>
				<source type="git"/>
				<source type="phpcs"/>
				<source type="phploc"/>
				<source type="pmd"/>
				<!--
					@path:      Path where XML code coverage report can be found.
					@directory: Path of PhpUnit config white list filter directory.
				-->
				<!--source type="phpunit">
					<coverage path=""/>
					<filter directory="${phpDox.project.source}"/>
				</source-->
			</enrich>
			<build engine="html" enabled="true" output=".">
				<template dir="${phpDox.home}/templates/html"/>
				<file extension="html"/>
			</build>
		</generator>
	</project>
</phpdox>
