<?xml version="1.0"?>
<source xmlns="http://xml.phpdox.net/token">
  <file xmlns="http://xml.phpdox.net/src" path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../app/controllers" file="ContentController.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/app/controllers/ContentController.php" size="10850" time="2016-07-28T12:04:40-05:00" unixtime="1469725480" sha1="e1fab14fa789536f1e0a6b3cc67462be37184117" relative="app/controllers/ContentController.php"/>
  <line no="1">
    <token name="T_OPEN_TAG">&lt;?php</token>
  </line>
  <line no="2">
    <token name="T_COMMENT">/*</token>
  </line>
  <line no="3">
    <token name="T_COMMENT"> * This file is part of ADP.</token>
  </line>
  <line no="4">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="5">
    <token name="T_COMMENT"> * ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as</token>
  </line>
  <line no="6">
    <token name="T_COMMENT"> * published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</token>
  </line>
  <line no="7">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="8">
    <token name="T_COMMENT"> * ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</token>
  </line>
  <line no="9">
    <token name="T_COMMENT"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</token>
  </line>
  <line no="10">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="11">
    <token name="T_COMMENT"> * You should have received a copy of the GNU General Public License along with ADP. If not, see</token>
  </line>
  <line no="12">
    <token name="T_COMMENT"> * &lt;http://www.gnu.org/licenses/&gt;.</token>
  </line>
  <line no="13">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="14">
    <token name="T_COMMENT"> * Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="15">
    <token name="T_COMMENT"> */</token>
  </line>
  <line no="16"/>
  <line no="17">
    <token name="T_NAMESPACE">namespace</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">PARCC</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">ADP</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Controllers</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="18"/>
  <line no="19">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">PARCC</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">ADP</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Exceptions</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">HttpException</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="20">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">PARCC</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">ADP</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Models</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">TestContent</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="21">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">PARCC</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">ADP</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Models</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">TestSession</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="22">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">PARCC</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">ADP</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Models</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">User</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="23">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">PARCC</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">ADP</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Services</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">AWS</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">S3Exception</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="24"/>
  <line no="25">
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="26">
    <token name="T_DOC_COMMENT"> * Class ContentController</token>
  </line>
  <line no="27">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="28">
    <token name="T_DOC_COMMENT"> * This is the RESTful Controller for handling Client's Content Request functionality.</token>
  </line>
  <line no="29">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="30">
    <token name="T_DOC_COMMENT"> * @package PARCC\ADP</token>
  </line>
  <line no="31">
    <token name="T_DOC_COMMENT"> * @version v2.0.0</token>
  </line>
  <line no="32">
    <token name="T_DOC_COMMENT"> * @license Proprietary owned by PARCC. Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="33">
    <token name="T_DOC_COMMENT"> * @author  Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</token>
  </line>
  <line no="34">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="35">
    <token name="T_DOC_COMMENT"> * @property TestSession $testSession</token>
  </line>
  <line no="36">
    <token name="T_DOC_COMMENT"> */</token>
  </line>
  <line no="37">
    <token name="T_CLASS">class</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">ContentController</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_EXTENDS">extends</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">BaseController</token>
  </line>
  <line no="38">
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="39"/>
  <line no="40">
    <token name="T_WHITESPACE">	</token>
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="41">
    <token name="T_DOC_COMMENT">	 * Constructor.</token>
  </line>
  <line no="42">
    <token name="T_DOC_COMMENT">	 *</token>
  </line>
  <line no="43">
    <token name="T_DOC_COMMENT">	 * Sets the allowed Methods for Content Web Service and validates CORS Request.</token>
  </line>
  <line no="44">
    <token name="T_DOC_COMMENT">	 * It also Grants Permission to be used only for Test Delivery.</token>
  </line>
  <line no="45">
    <token name="T_DOC_COMMENT">	 *</token>
  </line>
  <line no="46">
    <token name="T_DOC_COMMENT">	 * @internal param string $allowedMethods Provides a list of supported Methods by each Controller.</token>
  </line>
  <line no="47">
    <token name="T_DOC_COMMENT">	 */</token>
  </line>
  <line no="48">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PUBLIC">public</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_FUNCTION">function</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">__construct</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
  </line>
  <line no="49">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="50">
    <token name="T_WHITESPACE">		</token>
    <token name="T_STRING">parent</token>
    <token name="T_DOUBLE_COLON">::</token>
    <token name="T_STRING">__construct</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'GET, OPTIONS'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">true</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="51"/>
  <line no="52">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Construct the Anonymous Test Driver User. Because Content Web Service uses simple, Test Session Token based</token>
  </line>
  <line no="53">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Authorization and doesn't have any Authentication, it cannot determine who the User making a Request actually</token>
  </line>
  <line no="54">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// is. Therefore, we have to rely on a dummy Anonymous User instead to Grant Access to the Web Service.</token>
  </line>
  <line no="55">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">user</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">User</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="56">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">user</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">userId</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">0</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="57">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">user</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">username</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Anonymous'</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="58">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">user</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">type</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'TD'</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="59"/>
  <line no="60">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Grant Access only to Test Driver Users.</token>
  </line>
  <line no="61">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">validateAccess</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'TD'</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="62">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="63"/>
  <line no="64"/>
  <line no="65">
    <token name="T_WHITESPACE">	</token>
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="66">
    <token name="T_DOC_COMMENT">	 * GET Request Handler. This handles Test Content Download.</token>
  </line>
  <line no="67">
    <token name="T_DOC_COMMENT">	 *</token>
  </line>
  <line no="68">
    <token name="T_DOC_COMMENT">	 * @param  string $token              Test Session Token.</token>
  </line>
  <line no="69">
    <token name="T_DOC_COMMENT">	 * @param  string $testFormRevisionId Test Battery Form Revision ID.</token>
  </line>
  <line no="70">
    <token name="T_DOC_COMMENT">	 * @param  string $contentFile        Optional File Resource (relative to Test Package root). If omitted, the Test</token>
  </line>
  <line no="71">
    <token name="T_DOC_COMMENT">	 *                                    Definition File ('test.json') will be used! (@default='').</token>
  </line>
  <line no="72">
    <token name="T_DOC_COMMENT">	 * @return array                      Response contains all requested records.</token>
  </line>
  <line no="73">
    <token name="T_DOC_COMMENT">	 * @throws HttpException              In case invalid Content details are being received or Test Session Token has</token>
  </line>
  <line no="74">
    <token name="T_DOC_COMMENT">	 *                                    expired.</token>
  </line>
  <line no="75">
    <token name="T_DOC_COMMENT">	 */</token>
  </line>
  <line no="76">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PUBLIC">public</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_FUNCTION">function</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">downloadContent</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$token</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$testFormRevisionId</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$contentFile</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">''</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
  </line>
  <line no="77">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="78">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Try to retrieve Test Session details.</token>
  </line>
  <line no="79">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">testSession</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">TestSession</token>
    <token name="T_DOUBLE_COLON">::</token>
    <token name="T_STRING">findFirst</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="80">
    <token name="T_WHITESPACE">			</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'conditions'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'tenantId = ?1 AND token = ?2'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="81">
    <token name="T_WHITESPACE">			</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'bind'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="82">
    <token name="T_WHITESPACE">				</token>
    <token name="T_LNUMBER">1</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">tenant</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">tenantId</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="83">
    <token name="T_WHITESPACE">				</token>
    <token name="T_LNUMBER">2</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$token</token>
  </line>
  <line no="84">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
  </line>
  <line no="85">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="86"/>
  <line no="87">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Check if Test Session was successfully retrieved, is Active and belongs to Current Tenant.</token>
  </line>
  <line no="88">
    <token name="T_WHITESPACE">		</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">testSession</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">false</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="89">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Throw Authentication Exception if Test Session was not found.</token>
  </line>
  <line no="90">
    <token name="T_WHITESPACE">			</token>
    <token name="T_THROW">throw</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">HttpException</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="91">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'ADP-1300'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="92">
    <token name="T_WHITESPACE">				</token>
    <token name="T_LNUMBER">401</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="93">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Authorization Failed.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="94">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Invalid Token.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="95">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'PARCC\ADP\Responses\HeaderResponse'</token>
  </line>
  <line no="96">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="97"/>
  <line no="98">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSEIF">elseif</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">testSession</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">isActive</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">false</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="99">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Throw Authentication Exception if Test Session is Deactivated.</token>
  </line>
  <line no="100">
    <token name="T_WHITESPACE">			</token>
    <token name="T_THROW">throw</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">HttpException</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="101">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'ADP-1301'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="102">
    <token name="T_WHITESPACE">				</token>
    <token name="T_LNUMBER">403</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="103">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Access Denied'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="104">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Test Assignment is Deactivated.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="105">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'PARCC\ADP\Responses\HeaderResponse'</token>
  </line>
  <line no="106">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="107"/>
  <line no="108">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="109"/>
  <line no="110"/>
  <line no="111">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Check if provided Test Session Token is for a Practice Test.</token>
  </line>
  <line no="112">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$isPracticeTest</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">checkIfPracticeTest</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">testSession</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">testKey</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="113"/>
  <line no="114"/>
  <line no="115">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Check if referenced Test Session Token and Test Form Revision match, but only check Test Form Revision if</token>
  </line>
  <line no="116">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Test Session is not for a Practice Test! Also check if Test Session has a valid Test Status.</token>
  </line>
  <line no="117">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// In case Test, Test Form and/or Test Form Revision were Deactivated during the Test Session, Student will NOT</token>
  </line>
  <line no="118">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// be interrupted and will be allowed to continue with the Test. This is ONLY validated during Login and if any</token>
  </line>
  <line no="119">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// is Deactivated Login will not be allowed!</token>
  </line>
  <line no="120">
    <token name="T_WHITESPACE">		</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$testFormRevisionId</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_NOT_IDENTICAL">!==</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">testSession</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">parentTestFormRevisionId</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_BOOLEAN_AND">&amp;&amp;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$isPracticeTest</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">false</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="121">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Throw Authentication Exception if Test Form Revision doesn't match.</token>
  </line>
  <line no="122">
    <token name="T_WHITESPACE">			</token>
    <token name="T_THROW">throw</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">HttpException</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="123">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'ADP-1302'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="124">
    <token name="T_WHITESPACE">				</token>
    <token name="T_LNUMBER">403</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="125">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Access Denied.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="126">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Test Form Revision Not Found.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="127">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'PARCC\ADP\Responses\HeaderResponse'</token>
  </line>
  <line no="128">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="129"/>
  <line no="130">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSEIF">elseif</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">testSession</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">status</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Submitted'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="131">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Throw Content Exception if Test is already Submitted.</token>
  </line>
  <line no="132">
    <token name="T_WHITESPACE">			</token>
    <token name="T_THROW">throw</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">HttpException</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="133">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'ADP-1303'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="134">
    <token name="T_WHITESPACE">				</token>
    <token name="T_LNUMBER">403</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="135">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Access Denied.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="136">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Test is already Submitted.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="137">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'PARCC\ADP\Responses\HeaderResponse'</token>
  </line>
  <line no="138">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="139"/>
  <line no="140">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSEIF">elseif</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">testSession</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">status</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Completed'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="141">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Throw Content Exception if Test is already Completed.</token>
  </line>
  <line no="142">
    <token name="T_WHITESPACE">			</token>
    <token name="T_THROW">throw</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">HttpException</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="143">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'ADP-1304'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="144">
    <token name="T_WHITESPACE">				</token>
    <token name="T_LNUMBER">403</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="145">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Access Denied.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="146">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Test is already Completed.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="147">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'PARCC\ADP\Responses\HeaderResponse'</token>
  </line>
  <line no="148">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="149"/>
  <line no="150">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSEIF">elseif</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">testSession</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">status</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Canceled'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="151">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Throw Content Exception if Test is Canceled.</token>
  </line>
  <line no="152">
    <token name="T_WHITESPACE">			</token>
    <token name="T_THROW">throw</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">HttpException</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="153">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'ADP-1305'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="154">
    <token name="T_WHITESPACE">				</token>
    <token name="T_LNUMBER">403</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="155">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Access Denied.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="156">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Test is Canceled.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="157">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'PARCC\ADP\Responses\HeaderResponse'</token>
  </line>
  <line no="158">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="159"/>
  <line no="160">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSEIF">elseif</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_DOUBLE_CAST">(float)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">testSession</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">tokenExpirationTimestamp</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_LT">&lt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">time</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="161">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Throw Content Exception if Test Session Token has expired.</token>
  </line>
  <line no="162">
    <token name="T_WHITESPACE">			</token>
    <token name="T_THROW">throw</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">HttpException</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="163">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'ADP-1306'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="164">
    <token name="T_WHITESPACE">				</token>
    <token name="T_LNUMBER">401</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="165">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Authorization Failed.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="166">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Token has Expired.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="167">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'PARCC\ADP\Responses\HeaderResponse'</token>
  </line>
  <line no="168">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="169">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="170"/>
  <line no="171">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Refresh Test Session Token Timestamp first if Test is not a Practice Test.</token>
  </line>
  <line no="172">
    <token name="T_WHITESPACE">		</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$isPracticeTest</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">false</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="173">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Update Test Session Token Expiration Timestamp for non-Practice Test.</token>
  </line>
  <line no="174">
    <token name="T_WHITESPACE">			</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">refreshTestSessionToken</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="175">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="176"/>
  <line no="177">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Check if specific Test Content Resource is requested.</token>
  </line>
  <line no="178">
    <token name="T_WHITESPACE">		</token>
    <token name="T_DOC_COMMENT">/** @var TestContent $testContent */</token>
  </line>
  <line no="179">
    <token name="T_WHITESPACE">		</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_EMPTY">empty</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$contentFile</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="180">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Retrieve Test Content details for the default Test Content Resource if no specific Test Content Resource</token>
  </line>
  <line no="181">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// was referenced.</token>
  </line>
  <line no="182">
    <token name="T_WHITESPACE">			</token>
    <token name="T_VARIABLE">$testContent</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">TestContent</token>
    <token name="T_DOUBLE_COLON">::</token>
    <token name="T_STRING">findFirst</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="183">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'columns'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'path, isActive'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="184">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'conditions'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'tenantId = ?1 AND parentTestFormRevisionId = ?2 AND isDefault = 1'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="185">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'bind'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="186">
    <token name="T_WHITESPACE">					</token>
    <token name="T_LNUMBER">1</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">tenant</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">tenantId</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="187">
    <token name="T_WHITESPACE">					</token>
    <token name="T_LNUMBER">2</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$testFormRevisionId</token>
  </line>
  <line no="188">
    <token name="T_WHITESPACE">				</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
  </line>
  <line no="189">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="190"/>
  <line no="191">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSE">else</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="192">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Retrieve Test Content details for the referenced Test Content Resource.</token>
  </line>
  <line no="193">
    <token name="T_WHITESPACE">			</token>
    <token name="T_VARIABLE">$testContent</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">TestContent</token>
    <token name="T_DOUBLE_COLON">::</token>
    <token name="T_STRING">findFirst</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="194">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'columns'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'path, isActive'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="195">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'conditions'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'tenantId = ?1 AND parentTestFormRevisionId = ?2 AND path = ?3'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="196">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'bind'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="197">
    <token name="T_WHITESPACE">					</token>
    <token name="T_LNUMBER">1</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">tenant</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">tenantId</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="198">
    <token name="T_WHITESPACE">					</token>
    <token name="T_LNUMBER">2</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$testFormRevisionId</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="199">
    <token name="T_WHITESPACE">					</token>
    <token name="T_LNUMBER">3</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$contentFile</token>
  </line>
  <line no="200">
    <token name="T_WHITESPACE">				</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
  </line>
  <line no="201">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="202">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="203"/>
  <line no="204">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Check if Test Content details were successfully retrieved, if Test Content Resource is Active and belongs to</token>
  </line>
  <line no="205">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Current Tenant.</token>
  </line>
  <line no="206">
    <token name="T_WHITESPACE">		</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$testContent</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">false</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="207">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Throw Content Exception if Test Content details were not retrieved successfully.</token>
  </line>
  <line no="208">
    <token name="T_WHITESPACE">			</token>
    <token name="T_THROW">throw</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">HttpException</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="209">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'ADP-1307'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="210">
    <token name="T_WHITESPACE">				</token>
    <token name="T_LNUMBER">404</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="211">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Data Not Found.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="212">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Content Not Found.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="213">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'PARCC\ADP\Responses\HeaderResponse'</token>
  </line>
  <line no="214">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="215"/>
  <line no="216">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSEIF">elseif</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$testContent</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">isActive</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">false</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="217">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Throw Content Exception if Test Session is Deactivated.</token>
  </line>
  <line no="218">
    <token name="T_WHITESPACE">			</token>
    <token name="T_THROW">throw</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">HttpException</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="219">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'ADP-1308'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="220">
    <token name="T_WHITESPACE">				</token>
    <token name="T_LNUMBER">403</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="221">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Access Denied.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="222">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Test Content is Deactivated.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="223">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'PARCC\ADP\Responses\HeaderResponse'</token>
  </line>
  <line no="224">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="225">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="226"/>
  <line no="227"/>
  <line no="228">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Generate AWS CloudFront URL.</token>
  </line>
  <line no="229">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$cloudFrontUrl</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">useHttps</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">true</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_QUESTION_MARK">?</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'https://'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_COLON">:</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'http://'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
  </line>
  <line no="230">
    <token name="T_WHITESPACE">		                 </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">config</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">Content</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">cloudFrontHost</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'/'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
  </line>
  <line no="231">
    <token name="T_WHITESPACE">		                 </token>
    <token name="T_VARIABLE">$testFormRevisionId</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'/'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
  </line>
  <line no="232">
    <token name="T_WHITESPACE">		                 </token>
    <token name="T_VARIABLE">$testContent</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">path</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="233"/>
  <line no="234">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Check if Browser supports GZip Compression.</token>
  </line>
  <line no="235">
    <token name="T_WHITESPACE">		</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">isGzipSupported</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">true</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="236">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Check if a GZipped version should be delivered for the requested Test Content File Resource (if its File</token>
  </line>
  <line no="237">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Extension is in the configured list of MIME Types that can be delivered as compressed).</token>
  </line>
  <line no="238">
    <token name="T_WHITESPACE">			</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">in_array</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="239">
    <token name="T_WHITESPACE">				</token>
    <token name="T_STRING">mb_strtolower</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">pathinfo</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$testContent</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">path</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">PATHINFO_EXTENSION</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="240">
    <token name="T_WHITESPACE">				</token>
    <token name="T_ARRAY_CAST">(array)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">config</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">s3</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">gzipFileExtensions</token>
  </line>
  <line no="241">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="242">
    <token name="T_WHITESPACE">				</token>
    <token name="T_COMMENT">// Append GZip File Extension for the compressed version of the same Test Content File Resource.</token>
  </line>
  <line no="243">
    <token name="T_WHITESPACE">				</token>
    <token name="T_VARIABLE">$cloudFrontUrl</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONCAT_EQUAL">.=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'.gz'</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="244">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="245">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="246"/>
  <line no="247">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Check if generated AWS CloudFront URL should be locked to a single IP Address.</token>
  </line>
  <line no="248">
    <token name="T_WHITESPACE">		</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">config</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">Content</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">signedUrlLockToIp</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">true</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="249">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Try to parse Client's IP Address.</token>
  </line>
  <line no="250">
    <token name="T_WHITESPACE">			</token>
    <token name="T_VARIABLE">$lockedIpAddress</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">clientIpAddress</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="251"/>
  <line no="252">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Check if Client's IP Address was successfully parsed.</token>
  </line>
  <line no="253">
    <token name="T_WHITESPACE">			</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_EMPTY">empty</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$lockedIpAddress</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="254">
    <token name="T_WHITESPACE">				</token>
    <token name="T_COMMENT">// Log an Error if Client's IP Address cannot be parsed and proceed without locking AWS CloudFront URL</token>
  </line>
  <line no="255">
    <token name="T_WHITESPACE">				</token>
    <token name="T_COMMENT">// to a single IP Address.</token>
  </line>
  <line no="256">
    <token name="T_WHITESPACE">				</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">logger</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">warning</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"S3Exception: Failed to parse Originating IP Address. Generated "</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
  </line>
  <line no="257">
    <token name="T_WHITESPACE">				                       </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"CloudFront Signed URL will NOT be locked to a single IP Address!"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="258">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="259"/>
  <line no="260">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSE">else</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="261">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// In case AWS CloudFront Signed URL should not be locked to a single IP Address.</token>
  </line>
  <line no="262">
    <token name="T_WHITESPACE">			</token>
    <token name="T_VARIABLE">$lockedIpAddress</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">null</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="263">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="264"/>
  <line no="265"/>
  <line no="266">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">/*</token>
  </line>
  <line no="267">
    <token name="T_COMMENT">		 * Generate AWS CloudFront Signed URL.</token>
  </line>
  <line no="268">
    <token name="T_COMMENT">		 * It should NOT include Content Prefix for AWS S3 Bucket as that should be automatically handled by AWS</token>
  </line>
  <line no="269">
    <token name="T_COMMENT">		 * CloudFront Distribution Configuration!!!</token>
  </line>
  <line no="270">
    <token name="T_COMMENT">		 * AWS CloudFront Distribution's Origin should be configured to point directly to AWS S3 Bucket Prefix, so it is</token>
  </line>
  <line no="271">
    <token name="T_COMMENT">		 * omitted from the AWS CloudFront URL for security reasons to limit access only to certain files within the AWS</token>
  </line>
  <line no="272">
    <token name="T_COMMENT">		 * S3 Bucket instead of all of them!</token>
  </line>
  <line no="273">
    <token name="T_COMMENT">		 */</token>
  </line>
  <line no="274">
    <token name="T_WHITESPACE">		</token>
    <token name="T_TRY">try</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="275">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Try to generate AWS CloudFront Signed URL as the Response.</token>
  </line>
  <line no="276">
    <token name="T_WHITESPACE">			</token>
    <token name="T_VARIABLE">$response</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">s3</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getCloudFrontSignedUrl</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="277">
    <token name="T_WHITESPACE">				</token>
    <token name="T_VARIABLE">$cloudFrontUrl</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="278">
    <token name="T_WHITESPACE">				</token>
    <token name="T_STRING">dirname</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">dirname</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_DIR">__DIR__</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">config</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">Content</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">sshPrivateKey</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="279">
    <token name="T_WHITESPACE">				</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">config</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">Content</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">sshKeyPairId</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="280">
    <token name="T_WHITESPACE">				</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">config</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">Content</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">signedUrlLifetime</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="281">
    <token name="T_WHITESPACE">				</token>
    <token name="T_VARIABLE">$lockedIpAddress</token>
  </line>
  <line no="282">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="283"/>
  <line no="284">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CATCH">catch</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">S3Exception</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$exception</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="285">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Log AWS S3 Service Exception if AWS CloudFront URL failed to be signed.</token>
  </line>
  <line no="286">
    <token name="T_WHITESPACE">			</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">logger</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">emergency</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"S3Exception: "</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$exception</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getFile</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"#"</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$exception</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getLine</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"\n"</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
  </line>
  <line no="287">
    <token name="T_WHITESPACE">			                         </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Failed to generate CloudFront Signed URL!\n"</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$exception</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getMessage</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="288"/>
  <line no="289">
    <token name="T_WHITESPACE">			</token>
    <token name="T_COMMENT">// Throw AWS S3 Exception if AWS CloudFront URL failed to be signed.</token>
  </line>
  <line no="290">
    <token name="T_WHITESPACE">			</token>
    <token name="T_THROW">throw</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">HttpException</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="291">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'ADP-'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$exception</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getCode</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="292">
    <token name="T_WHITESPACE">				</token>
    <token name="T_LNUMBER">500</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="293">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Internal Error.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="294">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Unable to provide S3 Content.'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="295">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'PARCC\ADP\Responses\HeaderResponse'</token>
  </line>
  <line no="296">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="297">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="298"/>
  <line no="299"/>
  <line no="300">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Send 302 Temporary Redirect to AWS CloudFront Signed URL as a Response.</token>
  </line>
  <line no="301">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$this</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">respond</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
    <token name="T_VARIABLE">$response</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="302">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="303">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="304"/>
</source>
