<?xml version="1.0"?>
<source xmlns="http://xml.phpdox.net/token">
  <file xmlns="http://xml.phpdox.net/src" path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../app/core/bootstrap" file="apcCache.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/app/core/bootstrap/apcCache.php" size="1858" time="2016-07-28T12:07:01-05:00" unixtime="1469725621" sha1="f9b03715ec9139b8dd0a6782e56c2aa23672ccab" relative="app/core/bootstrap/apcCache.php"/>
  <line no="1">
    <token name="T_OPEN_TAG">&lt;?php</token>
  </line>
  <line no="2">
    <token name="T_COMMENT">/*</token>
  </line>
  <line no="3">
    <token name="T_COMMENT"> * This file is part of ADP.</token>
  </line>
  <line no="4">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="5">
    <token name="T_COMMENT"> * ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as</token>
  </line>
  <line no="6">
    <token name="T_COMMENT"> * published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</token>
  </line>
  <line no="7">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="8">
    <token name="T_COMMENT"> * ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</token>
  </line>
  <line no="9">
    <token name="T_COMMENT"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</token>
  </line>
  <line no="10">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="11">
    <token name="T_COMMENT"> * You should have received a copy of the GNU General Public License along with ADP. If not, see</token>
  </line>
  <line no="12">
    <token name="T_COMMENT"> * &lt;http://www.gnu.org/licenses/&gt;.</token>
  </line>
  <line no="13">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="14">
    <token name="T_COMMENT"> * Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="15">
    <token name="T_COMMENT"> */</token>
  </line>
  <line no="16"/>
  <line no="17">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Phalcon</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Cache</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Backend</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Apc</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="18">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Phalcon</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Cache</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Frontend</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Data</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="19"/>
  <line no="20">
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="21">
    <token name="T_DOC_COMMENT"> * Bootstrap APC Cache Service.</token>
  </line>
  <line no="22">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="23">
    <token name="T_DOC_COMMENT"> * Configure Application Caching inside APCu (Alternative PHP Cache User). This stores all data frequently used by</token>
  </line>
  <line no="24">
    <token name="T_DOC_COMMENT"> * Application in Memory which improves overall Application performance, so it doesn't have to be accessed/generated</token>
  </line>
  <line no="25">
    <token name="T_DOC_COMMENT"> * each time it's needed. This includes Application Configuration, API Routes, Users, Test Driver Configuration etc.</token>
  </line>
  <line no="26">
    <token name="T_DOC_COMMENT"> * All data is by default permanently cached, so in order to re-cache it, either Web Server has to be restarted or data</token>
  </line>
  <line no="27">
    <token name="T_DOC_COMMENT"> * has to be flushed manually!</token>
  </line>
  <line no="28">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="29">
    <token name="T_DOC_COMMENT"> * As PHP v5.6 comes with built-in Zend OpCache, we cannot use APC extension, but we can use APCu which has stripped</token>
  </line>
  <line no="30">
    <token name="T_DOC_COMMENT"> * opcode caching, but still supports user caching which is used for caching Application data.</token>
  </line>
  <line no="31">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="32">
    <token name="T_DOC_COMMENT"> * @package PARCC\ADP</token>
  </line>
  <line no="33">
    <token name="T_DOC_COMMENT"> * @version v2.0.0</token>
  </line>
  <line no="34">
    <token name="T_DOC_COMMENT"> * @license Proprietary owned by PARCC. Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="35">
    <token name="T_DOC_COMMENT"> * @author  Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</token>
  </line>
  <line no="36">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="37">
    <token name="T_DOC_COMMENT"> * @return  Apc Application Data frequently being used.</token>
  </line>
  <line no="38">
    <token name="T_DOC_COMMENT"> */</token>
  </line>
  <line no="39">
    <token name="T_RETURN">return</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Apc</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="40">
    <token name="T_WHITESPACE">	</token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Data</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="41">
    <token name="T_WHITESPACE">		</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'lifetime'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">0</token>
  </line>
  <line no="42">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="43">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="44">
    <token name="T_WHITESPACE">		</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'prefix'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'api-'</token>
  </line>
  <line no="45">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
  </line>
  <line no="46">
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="47"/>
</source>
