<?xml version="1.0"?>
<source xmlns="http://xml.phpdox.net/token">
  <file xmlns="http://xml.phpdox.net/src" path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../app/core/bootstrap" file="db2.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/app/core/bootstrap/db2.php" size="7261" time="2016-07-28T12:06:42-05:00" unixtime="1469725602" sha1="d1313777bc91f5e15281c7144b503ee37f1f419c" relative="app/core/bootstrap/db2.php"/>
  <line no="1">
    <token name="T_OPEN_TAG">&lt;?php</token>
  </line>
  <line no="2">
    <token name="T_COMMENT">/*</token>
  </line>
  <line no="3">
    <token name="T_COMMENT"> * This file is part of ADP.</token>
  </line>
  <line no="4">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="5">
    <token name="T_COMMENT"> * ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as</token>
  </line>
  <line no="6">
    <token name="T_COMMENT"> * published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</token>
  </line>
  <line no="7">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="8">
    <token name="T_COMMENT"> * ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</token>
  </line>
  <line no="9">
    <token name="T_COMMENT"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</token>
  </line>
  <line no="10">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="11">
    <token name="T_COMMENT"> * You should have received a copy of the GNU General Public License along with ADP. If not, see</token>
  </line>
  <line no="12">
    <token name="T_COMMENT"> * &lt;http://www.gnu.org/licenses/&gt;.</token>
  </line>
  <line no="13">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="14">
    <token name="T_COMMENT"> * Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="15">
    <token name="T_COMMENT"> */</token>
  </line>
  <line no="16"/>
  <line no="17">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Phalcon</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Db</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Adapter</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Pdo</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Mysql</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_AS">as</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">MysqlConnection</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="18">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Phalcon</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Events</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Event</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="19">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Phalcon</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Events</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Manager</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_AS">as</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">EventsManager</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="20">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Phalcon</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Logger</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Adapter</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">File</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_AS">as</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">FileLogger</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="21"/>
  <line no="22">
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="23">
    <token name="T_DOC_COMMENT"> * Bootstrap Secondary Database Service.</token>
  </line>
  <line no="24">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="25">
    <token name="T_DOC_COMMENT"> * Secondary Database Connection Service. This is Test Delivery Database and is exclusively used for Test Publishing. If</token>
  </line>
  <line no="26">
    <token name="T_DOC_COMMENT"> * Application is exclusively used for Test Publishing, or is used for both Test Delivery and Test Publishing this will</token>
  </line>
  <line no="27">
    <token name="T_DOC_COMMENT"> * be the primary Database Connection Service it will use whereas "db" Database Connection Service will be used as the</token>
  </line>
  <line no="28">
    <token name="T_DOC_COMMENT"> * secondary Database Connection Service - it will use Users from this Database, will save Logs into this Database, will</token>
  </line>
  <line no="29">
    <token name="T_DOC_COMMENT"> * use this Database for saving and processing Request Queue, but will use "db" Database Connection Service for</token>
  </line>
  <line no="30">
    <token name="T_DOC_COMMENT"> * everything else (Student, System, Test, Test Content, Test Form, Test Form Revision, Test Results and Test Session),</token>
  </line>
  <line no="31">
    <token name="T_DOC_COMMENT"> * even if Application is used both for Test Delivery and Test Publishing!</token>
  </line>
  <line no="32">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="33">
    <token name="T_DOC_COMMENT"> * @package PARCC\ADP</token>
  </line>
  <line no="34">
    <token name="T_DOC_COMMENT"> * @version v2.0.0</token>
  </line>
  <line no="35">
    <token name="T_DOC_COMMENT"> * @license Proprietary owned by PARCC. Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="36">
    <token name="T_DOC_COMMENT"> * @author  Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</token>
  </line>
  <line no="37">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="38">
    <token name="T_DOC_COMMENT"> * @return  MysqlConnection $mysqlConnection Database Connection with enabled Profiling and Logging.</token>
  </line>
  <line no="39">
    <token name="T_DOC_COMMENT"> */</token>
  </line>
  <line no="40">
    <token name="T_COMMENT">// Try to create Secondary Database Connection. Warnings and Errors must be silenced, so Application can handle them</token>
  </line>
  <line no="41">
    <token name="T_COMMENT">// appropriately and be able to recover without affecting the regular logical flow.</token>
  </line>
  <line no="42">
    <token name="T_TRY">try</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="43">
    <token name="T_WHITESPACE">	</token>
    <token name="T_VARIABLE">$mysqlConnection</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_AT">@</token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">MysqlConnection</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_ARRAY_CAST">(array)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$di</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'config'</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">database2</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="44">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CATCH">catch</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">PDOException</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$exception</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="45">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Log Secondary Database Exception to the PHP Log, so we can track how frequently it occurs.</token>
  </line>
  <line no="46">
    <token name="T_WHITESPACE">	</token>
    <token name="T_STRING">error_log</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Application Startup Error: Secondary Database Server not available!"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="47">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Exit Application as Secondary Database Server is not available and there is no point to continue as Application</token>
  </line>
  <line no="48">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// is not fully initialized at this point!</token>
  </line>
  <line no="49">
    <token name="T_WHITESPACE">	</token>
    <token name="T_EXIT">exit</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Database Server Error!"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="50">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="51"/>
  <line no="52">
    <token name="T_COMMENT">// Check if Secondary Database Connection was successfully established (in case Persistent Connections are used).</token>
  </line>
  <line no="53">
    <token name="T_TRY">try</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="54">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Depending on its configuration for 'wait_timeout' and 'interactive_timeout' variables, MySQL will close any</token>
  </line>
  <line no="55">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// established inactive Persistent Connection. Due to the way PHP and PDO handle Persistent Connections, they might</token>
  </line>
  <line no="56">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// not detect when existing Connection is closed on the other end and are assuming previously established Connection</token>
  </line>
  <line no="57">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// is still available. This results in a failure to execute any SQL Query, and throws a Warning "MySQL server has</token>
  </line>
  <line no="58">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// gone away." which cannot be intercepted as an Exception. A general Error Handler can be defined at the global</token>
  </line>
  <line no="59">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// level, but it only catches Irrecoverable Errors which prohibits any recovery procedures and ends up with</token>
  </line>
  <line no="60">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Application exiting the default process flow.</token>
  </line>
  <line no="61">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// In addition, PDO has a gap and cannot ping MySQL Server to validate if Connection was closed on the other side,</token>
  </line>
  <line no="62">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// and automatically reconnect if necessary.</token>
  </line>
  <line no="63">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// This can be handled though by configuring all PDO Errors to throw a PDOException, and the only way to do so is to</token>
  </line>
  <line no="64">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// pass additional configuration to PDO while establishing a Database Connection:</token>
  </line>
  <line no="65">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">//   $dbh-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);</token>
  </line>
  <line no="66">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Unfortunately, Phalcon does not support this attribute and does not allow passing any custom values. Further, it</token>
  </line>
  <line no="67">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// automatically connects to the Database as part of instantiation of the MySQL Object, and as this is all in</token>
  </line>
  <line no="68">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// private scope of its core, we have zero control over the way Phalcon handles PDO Connections.</token>
  </line>
  <line no="69">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Therefore, the only way to handle Persistent Connections getting disconnected is to use a lame solution and</token>
  </line>
  <line no="70">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// execute a simplest possible SQL Query each time a Connection is expected to be established or reused.</token>
  </line>
  <line no="71">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// This solution is widely adopted in many PHP frameworks (i.e. Doctrine DBAL) as there is no other, more elegant</token>
  </line>
  <line no="72">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// solution for this problem.</token>
  </line>
  <line no="73">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Warnings and Errors must be silenced, so Application can handle them appropriately and be able to recover without</token>
  </line>
  <line no="74">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// affecting the regular logical flow.</token>
  </line>
  <line no="75">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_AT">@</token>
    <token name="T_VARIABLE">$mysqlConnection</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">query</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"SELECT 1"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="76">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CATCH">catch</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">PDOException</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$exception</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="77">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Create DB 2 Error Service with the Error, so it can be logged by Application. This is the only way to keep track</token>
  </line>
  <line no="78">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// of the Log Entry as at this point Application hasn't instantiated any Controllers yet, and our options are quite</token>
  </line>
  <line no="79">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// limited. The only way to redefine a Shared Service is to remove it first and re-create again.</token>
  </line>
  <line no="80">
    <token name="T_WHITESPACE">	</token>
    <token name="T_VARIABLE">$di</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setShared</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'dbError2'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_FUNCTION">function</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="81">
    <token name="T_WHITESPACE">		</token>
    <token name="T_RETURN">return</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Secondary MySQL server has gone away. Trying to reconnect."</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="82">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">resolve</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="83">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Log Secondary Database Exception to the PHP Log, so we can track how frequently it occurs.</token>
  </line>
  <line no="84">
    <token name="T_WHITESPACE">	</token>
    <token name="T_STRING">error_log</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Secondary MySQL server has gone away. Trying to reconnect."</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="85">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Try to reconnect to Secondary Database Server.</token>
  </line>
  <line no="86">
    <token name="T_WHITESPACE">	</token>
    <token name="T_TRY">try</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="87">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$mysqlConnection</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">connect</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="88">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CATCH">catch</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">PDOException</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$exception</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="89">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Log Secondary Database Exception to the PHP Log, so we can track how frequently it occurs.</token>
  </line>
  <line no="90">
    <token name="T_WHITESPACE">		</token>
    <token name="T_STRING">error_log</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Application Startup Error: Trying to reconnect to Secondary Database Server failed!"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="91">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Exit Application as Secondary Database Server is not available and there is no point to continue as</token>
  </line>
  <line no="92">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Application is not fully initialized at this point!</token>
  </line>
  <line no="93">
    <token name="T_WHITESPACE">		</token>
    <token name="T_EXIT">exit</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Database Server Error!"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="94">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="95">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="96"/>
  <line no="97">
    <token name="T_COMMENT">// Check if Debugging is turned On.</token>
  </line>
  <line no="98">
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$di</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'config'</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">app</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">debug</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">true</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="99">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Check if Secondary Database SQL Logging is enabled.</token>
  </line>
  <line no="100">
    <token name="T_WHITESPACE">	</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$di</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'config'</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">database2</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">useSqlLogging</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">true</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="101">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Configure Secondary Database Logger.</token>
  </line>
  <line no="102">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$dbLogger</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">FileLogger</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="103">
    <token name="T_WHITESPACE">			</token>
    <token name="T_STRING">dirname</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">dirname</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">dirname</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_DIR">__DIR__</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">strtr</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$di</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'config'</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">database2</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">sqlLogPath</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'{date}'</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_DOUBLE_ARROW">=&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">date</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Ymd'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
  </line>
  <line no="104">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="105">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Get a shared instance of the Secondary Database Profiler.</token>
  </line>
  <line no="106">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$dbProfiler</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$di</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'dbProfiler'</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="107"/>
  <line no="108">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Listen for all Secondary Database Events.</token>
  </line>
  <line no="109">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$eventsManager</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">EventsManager</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="110">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$eventsManager</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">attach</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="111">
    <token name="T_WHITESPACE">			</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'db'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="112">
    <token name="T_WHITESPACE">			</token>
    <token name="T_FUNCTION">function</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">Event</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$event</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">MysqlConnection</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$mysqlConnection</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$di</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$dbLogger</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$dbProfiler</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="113">
    <token name="T_WHITESPACE">				</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$event</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getType</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'beforeQuery'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="114">
    <token name="T_WHITESPACE">					</token>
    <token name="T_VARIABLE">$dbLogger</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setLogLevel</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$di</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'config'</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">logger</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">logLevel</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
  </line>
  <line no="115">
    <token name="T_WHITESPACE">					         </token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">debug</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$mysqlConnection</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getSQLStatement</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="116">
    <token name="T_WHITESPACE">					</token>
    <token name="T_VARIABLE">$dbProfiler</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">startProfile</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$mysqlConnection</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getSQLStatement</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="117">
    <token name="T_WHITESPACE">				</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="118">
    <token name="T_WHITESPACE">				</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$event</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getType</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'afterQuery'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="119">
    <token name="T_WHITESPACE">					</token>
    <token name="T_VARIABLE">$dbProfiler</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">stopProfile</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="120">
    <token name="T_WHITESPACE">				</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="121">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="122">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="123">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Assign Event Manager to the Secondary Database Connection instance.</token>
  </line>
  <line no="124">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$mysqlConnection</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setEventsManager</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$eventsManager</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="125">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="126">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="127"/>
  <line no="128">
    <token name="T_RETURN">return</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$mysqlConnection</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="129"/>
</source>
