<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://xml.phpdox.net/src" full="PARCC\ADP\Tests\Interfaces\HttpRequest" namespace="PARCC\ADP\Tests\Interfaces" name="HttpRequest" abstract="false" final="false" start="24" end="44">
  <file path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../tests/unit/interfaces" file="HttpRequest.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/tests/unit/interfaces/HttpRequest.php" size="1128" time="2016-07-28T12:21:09-05:00" unixtime="1469726469" sha1="374d63eb2bff2872e2622b7983a5b69301e7bfb1" relative="tests/unit/interfaces/HttpRequest.php"/>
  <docblock>
    <description compact="Interface HttpRequest."/>
    <package value="PARCC\ADP\Tests"/>
  </docblock>
  <method name="setOption" start="31" end="31" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="mixed" variable="$name"/>
      <param type="mixed" variable="$value"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
    <parameter name="value" byreference="false" type="{unknown}"/>
  </method>
  <method name="execute" start="33" end="33" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getError" start="35" end="35" abstract="false" final="false" static="false" visibility="public"/>
  <method name="getInfo" start="41" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description/>
      <param type="mixed" variable="$name"/>
      <return type="mixed"/>
    </docblock>
    <parameter name="name" byreference="false" type="{unknown}"/>
  </method>
  <method name="close" start="43" end="43" abstract="false" final="false" static="false" visibility="public"/>
  <implementors>
    <class full="PARCC\ADP\Tests\Interfaces\Implementations\CurlRequest" namespace="PARCC\ADP\Tests\Interfaces\Implementations" name="CurlRequest"/>
  </implementors>
</interface>
