<?xml version="1.0" encoding="UTF-8"?>
<phploc>
  <directories>37</directories>
  <files>122</files>
  <loc>26409</loc>
  <lloc>2936</lloc>
  <llocClasses>1978</llocClasses>
  <llocFunctions>385</llocFunctions>
  <llocGlobal>573</llocGlobal>
  <cloc>13413</cloc>
  <ccn>1310</ccn>
  <ccnMethods>1024</ccnMethods>
  <interfaces>1</interfaces>
  <traits>0</traits>
  <classes>47</classes>
  <abstractClasses>1</abstractClasses>
  <concreteClasses>46</concreteClasses>
  <functions>88</functions>
  <namedFunctions>34</namedFunctions>
  <anonymousFunctions>54</anonymousFunctions>
  <methods>217</methods>
  <publicMethods>167</publicMethods>
  <nonPublicMethods>50</nonPublicMethods>
  <nonStaticMethods>212</nonStaticMethods>
  <staticMethods>5</staticMethods>
  <constants>56</constants>
  <classConstants>56</classConstants>
  <globalConstants>0</globalConstants>
  <testClasses>0</testClasses>
  <testMethods>0</testMethods>
  <ccnByLloc>0.44618528610354</ccnByLloc>
  <ccnByNom>5.7188940092166</ccnByNom>
  <llocByNoc>42.085106382979</llocByNoc>
  <llocByNom>9.1152073732719</llocByNom>
  <llocByNof>4.375</llocByNof>
  <methodCalls>973</methodCalls>
  <staticMethodCalls>65</staticMethodCalls>
  <instanceMethodCalls>908</instanceMethodCalls>
  <attributeAccesses>1964</attributeAccesses>
  <staticAttributeAccesses>68</staticAttributeAccesses>
  <instanceAttributeAccesses>1896</instanceAttributeAccesses>
  <globalAccesses>14</globalAccesses>
  <globalVariableAccesses>1</globalVariableAccesses>
  <superGlobalVariableAccesses>13</superGlobalVariableAccesses>
  <globalConstantAccesses>0</globalConstantAccesses>
  <namespaces>17</namespaces>
  <ncloc>12996</ncloc>
</phploc>
