<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PARCC\ADP\Services\HttpClient" namespace="PARCC\ADP\Services" name="HttpClient" abstract="false" final="false" start="30" end="224">
  <file path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../app/services" file="HttpClient.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/app/services/HttpClient.php" size="7388" time="2016-07-28T12:10:16-05:00" unixtime="1469725816" sha1="addcec4a33542e4c6fab6158b836dc675a737a6b" relative="app/services/HttpClient.php"/>
  <docblock>
    <description compact="Class HttpClient"/>
    <package value="PARCC\ADP"/>
    <version value="v2.0.0"/>
    <license name="Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC"/>
    <author value="Mehdi Karamosly &lt;mehdi.karamosly@breaktech.com&gt;"/>
    <author value="Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;"/>
  </docblock>
  <constant type="string" name="GET" value="'GET'">
    <docblock>
      <description compact="Define all supported HTTP Request Methods."/>
    </docblock>
  </constant>
  <constant type="string" name="POST" value="'POST'"/>
  <constant type="string" name="PUT" value="'PUT'"/>
  <constant type="string" name="PATCH" value="'PATCH'"/>
  <constant type="string" name="DELETE" value="'DELETE'"/>
  <constant type="string" name="OPTIONS" value="'OPTIONS'"/>
  <constant type="string" name="HEAD" value="'HEAD'"/>
  <member name="sendHeader" type="boolean" default="false" visibility="public" static="false" line="47">
    <docblock>
      <description/>
      <var description="$sendHeader    Indicates if Response Header should be included in the output (@default=false)." type="boolean"/>
    </docblock>
  </member>
  <member name="sslVerifyPeer" type="integer" default="0" visibility="public" static="false" line="53"/>
  <member name="sslVerifyHost" type="integer" default="0" visibility="public" static="false" line="61"/>
  <member name="timeout" type="integer" default="60" visibility="public" static="false" line="65">
    <docblock>
      <description/>
      <var description="$timeout       Timeout interval in seconds (@default=60)." type="integer"/>
    </docblock>
  </member>
  <method name="request" start="88" end="223" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="CURL API Request Helper.">It makes HTTP Request using CURL Library.</description>
      <param description="Request URL." type="string" variable="$url"/>
      <param description="Request Data." type="object" variable="$data">
        <type full="PARCC\ADP\Services\array|string" namespace="PARCC\ADP\Services" name="array|string"/>
      </param>
      <param description="HTTP Request Method {'GET'|'POST'|'PUT'|'PATCH'|'DELETE'|'OPTIONS'|'HEAD'}" type="string" variable="$method">(@default='POST').</param>
      <param description="Return Type (@default='data')." type="string" variable="$returnType"/>
      <param description="Additional Request Headers." type="array" variable="$httpHeaders"/>
      <param description="Optional File Handler. In case of file download it should look like:" type="array" variable="$fileConfig">['filePath' =&gt; '/PATH_TO_FILE/FILE_NAME', 'overwrite' =&gt; false]
                                 If 'overwrite' is set to TRUE it will overwrite existing file, if found.
                                 Otherwise, it will throw an Exception.</param>
      <return description="Returns a Response." type="object">
        <type full="PARCC\ADP\Services\Object" namespace="PARCC\ADP\Services" name="Object"/>
      </return>
      <throws description="Throws an Exception in case of an Error (i.e. if trying to overwrite an existing" type="object">file).<type full="Phalcon\Exception" namespace="Phalcon" name="Exception"/></throws>
    </docblock>
    <parameter name="url" byreference="false" type="{unknown}"/>
    <parameter name="data" byreference="false" type="{unknown}"/>
    <parameter name="method" byreference="false" type="{unknown}" default="" constant="self::POST"/>
    <parameter name="returnType" byreference="false" type="string" default="'data'"/>
    <parameter name="httpHeaders" byreference="false" type="array" default=""/>
    <parameter name="fileConfig" byreference="false" type="array" default=""/>
    <inline>
      <comment value="Try to execute HTTP Request." line="97"/>
    </inline>
  </method>
</class>
