<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PARCC\ADP\Controllers\AdminController" namespace="PARCC\ADP\Controllers" name="AdminController" abstract="false" final="false" start="32" end="415">
  <file path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../app/controllers" file="AdminController.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/app/controllers/AdminController.php" size="16429" time="2016-07-28T12:04:52-05:00" unixtime="1469725492" sha1="0a240527681fe5260d4ff69381e77cd833990164" relative="app/controllers/AdminController.php"/>
  <docblock>
    <description compact="Class AdminController">This is the RESTful Controller for handling Administration Requests to Install Application, Update Application or
Clear APCu Cache. For security reasons these Requests are only available from localhost!</description>
    <package value="PARCC\ADP"/>
    <version value="v2.0.0"/>
    <license name="Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC"/>
    <author value="Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;"/>
  </docblock>
  <extends full="PARCC\ADP\Controllers\BaseController" namespace="PARCC\ADP\Controllers" name="BaseController"/>
  <constructor name="__construct" start="44" end="50" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Constructor.">Sets the allowed Methods for Admin Web Service and validates CORS Request.
It also Grants Permission to be used both for Test Delivery and Test Publishing.
In addition, it allows Access to all Users including "Anonymous User" (without any Authentication).</description>
      <internal>param string $allowedMethods Provides a list of supported Methods by each Controller.</internal>
    </docblock>
    <inline>
      <comment value="Grant Access only to Requests coming from the localhost, or from all hosts if Debugging is enabled!!!" line="48"/>
    </inline>
  </constructor>
  <method name="validateAccess" start="61" end="77" abstract="false" final="false" static="false" visibility="protected">
    <docblock>
      <description compact="@noinspection PhpMissingParentCallCommonInspection Validates if User has been Granted Access to Administer Application based on Host where the Admin Request was made. Only Requests made form the localhost are allowed to Administer Application, OR any Host if Debugging is enabled!!!"/>
      <param description="A list of User Roles permitted to use particular Controller." type="array" variable="$allowedUserRoles"/>
      <throws description="In case permission is denied to Administer Application." type="object">
        <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
      </throws>
    </docblock>
    <parameter name="allowedUserRoles" byreference="false" type="array" default=""/>
    <inline>
      <comment value="Check if Request is made from the localhost, or if Debugging is enabled." line="63"/>
    </inline>
  </method>
  <method name="updateConfigurationProperty" start="111" end="241" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Searches for Search String in the referenced Configuration File and replaces it with Replacement String using Regular Expression which ignores spaces used for indenting.">It returns confirmation if Search/Replace was successful or not.</description>
      <param description="Optional Configuration Property Name to search and update its Value. If" type="string" variable="$propertyName">not set, raw string replacement will take place!</param>
      <param description="Configuration Property Value to set for referenced Configuration" type="string" variable="$propertyValue">Property.</param>
      <param description="Optional old Configuration Property Value that needs to be replaced with" type="string" variable="$propertyValueOld">new Configuration Property Value. If set, new Configuration Property will
                                        ONLY be set if old Configuration Property was found!</param>
      <param description="Optional Path to Configuration File relative to Application Root Path" type="string" variable="$configFilePath">(@default='/config/config.php').</param>
      <return description="Returns TRUE if Configuration was successfully updated, OR FALSE if it" type="boolean">failed.</return>
      <throws description="Throws Exception if Configuration File cannot be read or written to." type="object">Update existing values examples:<type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/></throws>
      <example value="$this-&gt;updateConfigurationProperty('app-&gt;enableMaintenanceMode', true);"/>
      <example value="$this-&gt;updateConfigurationProperty('database-&gt;sqlLogPath', '/logs/db_{date}.log');"/>
      <example value="$this-&gt;updateConfigurationProperty('tenant-&gt;tenantHost-&gt;adp.parcc.dev', 2, 1);"/>
      <example value="$this-&gt;updateConfigurationProperty('Test-&gt;resourcePrefix', &quot;'[[ADP]]'&quot;);">Replace raw string from particular config file example:</example>
      <example value="$this-&gt;updateConfigurationProperty('', '@version v2.0.0', '@version v1.0.0', '/config/config.php');">Add whole new line line as raw string example:</example>
      <example value="$this-&gt;updateConfigurationProperty('', &quot;\t// General Application Configuration.\n&quot;,">"\t// General Application\n\t// Configuration.\n");
Remove whole line as raw string example:</example>
      <example value="$this-&gt;updateConfigurationProperty('', '', &quot;\t// General Application Configuration.\n&quot;);"/>
    </docblock>
    <parameter name="propertyName" byreference="false" type="{unknown}"/>
    <parameter name="propertyValue" byreference="false" type="{unknown}"/>
    <parameter name="propertyValueOld" byreference="false" type="{unknown}" default="" constant="null"/>
    <parameter name="configFilePath" byreference="false" type="string" default="'/config/config.php'"/>
    <inline>
      <comment value="Check if Property Value is valid Type. Only following Types are allowed: Boolean, Numeric, String and NULL!" line="117"/>
      <comment value="Transform Property Value if it is Boolean or String." line="123"/>
      <comment value="Check if old Configuration Property was provided." line="146"/>
      <comment value="Path to Configuration File." line="152"/>
      <comment value="Try to Read Configuration File Content." line="155"/>
      <comment value="Check if Configuration File Content was successfully read." line="158"/>
      <comment value="Split hierarchical Configuration Property Nodes." line="168"/>
      <comment value="Loop through all Configuration Property nodes and construct Regular Expression Pattern to search for." line="170"/>
      <comment value="Try to Search referenced Configuration Property and Replace its Value in the Configuration File Content." line="193"/>
      <comment value="Check if Configuration File Content was successfully updated." line="200"/>
      <comment value="Try to Write Configuration File Content and check if it was written successfully." line="207"/>
      <comment value="Retrieve all matches in order to Log Configuration Property changes." line="217"/>
      <comment value="Check if raw String replacement took place and prepare result message." line="223"/>
      <comment value="Log Configuration Property changes." line="234"/>
      <comment value="Print Configuration Property changes." line="236"/>
      <comment value="Return confirmation about successful update of Configuration Property." line="239"/>
    </inline>
  </method>
  <method name="clearCache" start="252" end="283" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="GET Request Handler for APCu Cache Reset."/>
      <param description="Indicates if Response should be sent to confirm if Cache was successfully" type="boolean" variable="$sendConfirmation">cleared.</param>
      <throws description="Throws Exception if Request is not made from localhost as a security" type="object">measure.<type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/></throws>
    </docblock>
    <parameter name="sendConfirmation" byreference="false" type="boolean" default="true"/>
    <inline>
      <comment value="Try to Flush APCu Cache (clear ALL Cached Data!)." line="254"/>
      <comment value="Check if APCu Cache was successfully cleared." line="257"/>
      <comment value="Log successful Clear Cache Request." line="272"/>
      <comment value="Check if Confirmation Response should be sent." line="275"/>
      <comment value="In case Request to Clear Cache was made internally (i.e. for turning Maintenance Mode On/Off), no Response" line="276"/>
      <comment value="should be sent as original Request handler will take care of Response." line="277"/>
    </inline>
  </method>
  <method name="maintenanceStatus" start="290" end="298" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="GET Request Handler for Maintenance Mode Status.">It returns current status if Maintenance Mode is Enabled or Disabled.</description>
    </docblock>
    <inline>
      <comment value="Send Current Status for Maintenance Mode." line="292"/>
    </inline>
  </method>
  <method name="maintenanceUpdate" start="308" end="370" abstract="false" final="false" static="false" visibility="private">
    <docblock>
      <description compact="Maintenance Mode Updater.">It switches Maintenance Mode from Enabled to Disabled and vice versa, and returns confirmation about the outcome.</description>
      <param description="Indicates if Maintenance Mode should be Enabled, OR Disabled." type="boolean" variable="$enable"/>
      <throws description="Throws Exception if switching Maintenance Mode fails." type="object">
        <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
      </throws>
    </docblock>
    <parameter name="enable" byreference="false" type="{unknown}"/>
    <inline>
      <comment value="Check if Maintenance Mode is already in requested state." line="310"/>
      <comment value="Send Response." line="368"/>
    </inline>
  </method>
  <method name="maintenanceEnable" start="377" end="381" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="GET Request Handler for Enabling Maintenance Mode.">It tries to Enable Maintenance Mode and returns confirmation about the outcome.</description>
    </docblock>
    <inline>
      <comment value="Try to Enable Maintenance Mode." line="379"/>
    </inline>
  </method>
  <method name="maintenanceDisable" start="388" end="392" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="GET Request Handler for Disabling Maintenance Mode.">It tries to Disable Maintenance Mode and returns confirmation about the outcome.</description>
    </docblock>
    <inline>
      <comment value="Try to Disable Maintenance Mode." line="390"/>
    </inline>
  </method>
  <method name="install" start="398" end="403" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="GET Request Handler for Application Installation."/>
    </docblock>
    <inline>
      <comment value="Send simple &quot;TBD in Response Body as a Response." line="400"/>
    </inline>
  </method>
  <method name="update" start="409" end="414" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="GET Request Handler for Application Update."/>
    </docblock>
    <inline>
      <comment value="Send simple &quot;TBD in Response Body as a Response." line="411"/>
    </inline>
  </method>
  <parent full="PARCC\ADP\Controllers\BaseController" namespace="PARCC\ADP\Controllers" name="BaseController">
    <extends full="Phalcon\Di\Injectable" namespace="Phalcon\Di" name="Injectable" unresolved="true"/>
    <member name="user" visibility="protected" static="false" line="52">
      <docblock>
        <description/>
        <var description="$user User details." type="object">
          <type full="\PARCC\ADP\Models\User" namespace="\PARCC\ADP\Models" name="User"/>
        </var>
      </docblock>
    </member>
    <member name="tenant" visibility="protected" static="false" line="56">
      <docblock>
        <description/>
        <var description="$tenant Tenant details." type="object">
          <type full="\PARCC\ADP\Models\Tenant" namespace="\PARCC\ADP\Models" name="Tenant"/>
        </var>
      </docblock>
    </member>
    <member name="testSession" visibility="protected" static="false" line="60">
      <docblock>
        <description/>
        <var description="$testSession Test Session details." type="object">
          <type full="PARCC\ADP\Models\TestSession" namespace="PARCC\ADP\Models" name="TestSession"/>
        </var>
      </docblock>
    </member>
    <constructor name="__construct" start="77" end="143" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Constructor.">It validates each Request and makes sure it complies with CORS Policies.
We must manually initialize Parent Constructor as we have to use Di\Injectable class instead of MVC Controller!</description>
        <param description="Provides a list of supported Methods for particular Controller." type="string" variable="$allowedMethods"/>
        <param description="Indicates if particular Controller can be used for Test Delivery" type="boolean" variable="$useForTestDelivery">(@default=false).</param>
        <param description="Indicates if particular Controller can be used for Test Publishing" type="boolean" variable="$useForTestPublishing">(@default=false).</param>
        <throws description="In case Application is not configured to use particular Controller" type="object">for Test Delivery and/or Test Publishing.<type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/></throws>
      </docblock>
      <parameter name="allowedMethods" byreference="false" type="string" default="'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD'"/>
      <parameter name="useForTestDelivery" byreference="false" type="boolean" default="false"/>
      <parameter name="useForTestPublishing" byreference="false" type="boolean" default="false"/>
      <inline>
        <comment value="Get default Dependency Injector in order to get access to Application Services." line="82"/>
        <comment value="Make sure to properly initialize Controller Response Type!" line="86"/>
        <comment value="For some reason, after Server Restart, the very first Request fails to get assigned proper Response Type by" line="87"/>
        <comment value="Dependency Injector, but any consecutive Request works fine. This should be further investigated!" line="88"/>
        <comment value="Set reference to the Tenant current Request refers to, if available." line="91"/>
        <comment value="Check if Application is configured to be used for Test Delivery and/or Test Publishing, and if Permission for" line="96"/>
        <comment value="use of a particular Controller has been Granted." line="97"/>
        <comment value="Skip further steps in case Test Driver is being launched." line="125"/>
        <comment value="Set reference to the User currently calling API, if available." line="130"/>
        <comment value="Make sure to always setup CORS Policies in case of Pre-flight Request!" line="135"/>
        <comment value="Any POST, PUT, PATCH or DELETE request must contain a valid JSON in the Request Body!" line="138"/>
      </inline>
    </constructor>
    <method name="validateAccess" start="153" end="185" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Validates if User has been Granted Access to a particular Controller based on User Role (User Type).">All Pre-flight (OPTIONS) Requests are Granted Access as they are not validated against Authentication!</description>
        <param description="A list of User Roles permitted to use particular Controller." type="array" variable="$allowedUserRoles"/>
        <throws description="In case if invalid JSON is sent or is completely missing." type="object">
          <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
        </throws>
      </docblock>
      <parameter name="allowedUserRoles" byreference="false" type="array" default=""/>
      <inline>
        <comment value="Check if Request Method is OPTIONS." line="155"/>
        <comment value="Check if User Role is in the list of Permitted User Roles." line="161"/>
      </inline>
    </method>
    <method name="getSystemConfiguration" start="196" end="259" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Provides System Configuration. In addition, it caches retrieved Configuration in APCu Cache based on configured Lifetime."/>
        <param description="Name of the System Configuration to be retrieved." type="string" variable="$configurationName"/>
        <return description="Returns System Configuration as a JSON Object." type="object"/>
        <throws description="In case requested Configuration cannot be retrieved." type="object">
          <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
        </throws>
      </docblock>
      <parameter name="configurationName" byreference="false" type="{unknown}"/>
      <inline>
        <comment value="Try to retrieve System Configuration from APCu Cache." line="198"/>
        <comment value="Check if System Configuration was successfully loaded (if it was previously cached)." line="201"/>
        <comment value="Return requested System Configuration." line="257"/>
      </inline>
    </method>
    <method name="validateRequestJson" start="268" end="279" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="If the Request contains a Body, it has to be a valid JSON. This parses the Request Body into a Standard Object, and in case it's not a valid JSON or is empty, it throws Data Exception."/>
        <throws description="In case if invalid JSON is sent or is completely missing." type="object">
          <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
        </throws>
      </docblock>
      <inline>
        <comment value="If JSON Body could not be parsed, throw Data Exception. At this point it's safe to use posted JSON as is as" line="270"/>
        <comment value="we're not further processing it yet, and the way json_decode() function is implemented it will always fail if" line="271"/>
        <comment value="given string is not a valid JSON string. However, once we start parsing it, we need to further sanitize the" line="272"/>
        <comment value="extracted parts separately!" line="273"/>
      </inline>
    </method>
    <method name="setCors" start="309" end="313" abstract="false" final="true" static="false" visibility="protected">
      <docblock>
        <description compact="This is the additional setter for CORS Policies that are unique to specific Web Service may be set by its Controller. All the Basic CORS Policies should already be set by the Application! It is important to set CORS Policies as soon as possible, and always have them in place, even when no Route was matched the Request in order to be able to return proper 404 Responses or reports about Errors and Exceptions!">Provides support for CORS (Cross-Origin Resource Sharing) Policy. Origin is allowed from all URLs. Setting it
here using the Origin Header from the Request allows multiple Origins to be served. It is done this way instead
of with a wildcard '*' because wildcard Requests are not supported when a Request needs Credentials.
Wildcard '*' is only used as a fail-over option, but it will lead to Authentication failure if CORS is required!

A Pre-flight Request is the special type of the Request when due to missing CORS Policies a Browser automatically
initiates OPTIONS Request prior to proceeding with the original Request. If CORS Policies are correctly setup as
a result of Pre-flight Request, it will automatically be followed by the intended Request. Therefore, all
Controllers must support OPTIONS Requests! Further, once Pre-flight Request was successfully received, Browser
will cache it for a period of time and will not repeat them as long as cached Response doesn't expire.

Browser mostly have very low tolerance for 'Access-Control-Max-Age'. For example, Chrome doesn't allow it to be
more than 10min!

Base support for Routes like '/tests' that represent a Resource's base URL are:
  GET, POST, OPTIONS, HEAD.
Extended support for Routes like '/tests/123' that represent a specific resource are:
  GET, PUT, PATCH, DELETE, OPTIONS, HEAD.</description>
        <param description="Provides a list of supported Methods by each Web Service Controller." type="string" variable="$allowedMethods"/>
      </docblock>
      <parameter name="allowedMethods" byreference="false" type="{unknown}"/>
      <inline>
        <comment value="Set additional CORS Policies." line="311"/>
      </inline>
    </method>
    <method name="validateBrowserCORS" start="326" end="398" abstract="false" final="true" static="false" visibility="protected">
      <docblock>
        <description compact="This validates if a valid Test Key is being used with CORS as additional Authentication measure for when the Request is initiated by a Browser as a Client.">Any Browser initiated Request must have Test Key in this custom Header! If CORS Policies are not put in place,
Browser will not allow JavaScript to use X_REQUESTED_WITH custom Header!</description>
        <param description="Optional Test Key to validate against. If omitted, it should be present in the" type="string" variable="$testKey">Request Header.</param>
        <throws description="In case of invalid Browser CORS Request or missing Test Key." type="object">
          <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
        </throws>
      </docblock>
      <parameter name="testKey" byreference="false" type="{unknown}" default="" constant="null"/>
      <inline>
        <comment value="Check if Test Key is provided." line="328"/>
        <comment value="Try to retrieve referenced Test Session details." line="342"/>
        <comment value="Check if Test Session was found, is Active and belongs to Current Tenant." line="351"/>
      </inline>
    </method>
    <method name="isGzipSupported" start="407" end="421" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Checks if Browser supports GZip Encoding, so compressed content can be returned whenever possible to improve download times and overall performance."/>
        <return description="Returns TRUE if Browser supports GZip Encoding. Otherwise, it returns FALSE." type="boolean"/>
      </docblock>
      <inline>
        <comment value="Parse the &quot;Accepted-Encoding&quot; provided by the Browser within Request Header." line="409"/>
        <comment value="Check if Browser supports GZip Compression." line="412"/>
      </inline>
    </method>
    <method name="refreshTestSessionToken" start="431" end="460" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Updates Test Session Token Timestamp and Resets its Lifetime (Expiration Time).">This is called by Content and Results Controllers after successful Authentication and validation are performed.</description>
        <param description="Indicates if Test Session is for a Practice Test (@default=false)." type="boolean" variable="$isPracticeTest"/>
        <param description="Indicates if Test Session should be automatically updated (@default=true)." type="boolean" variable="$updateTestSession"/>
      </docblock>
      <parameter name="isPracticeTest" byreference="false" type="boolean" default="false"/>
      <parameter name="updateTestSession" byreference="false" type="boolean" default="true"/>
      <inline>
        <comment value="Update Test Session Token Expiration Timestamp based on the Test Type." line="433"/>
        <comment value="Check if Test Session should be updated." line="452"/>
      </inline>
    </method>
    <method name="checkIfPracticeTest" start="471" end="482" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="Validates if Test Session appears to belong to a Practice Test.">This check is done strictly based on Test Key Prefix and is compared against Configured Test Key Prefix if they
match.</description>
        <param description="Test Key for referenced Test Session." type="string" variable="$testKey"/>
        <return description="Returns TRUE if Test is a Practice Test. Otherwise, it returns FALSE." type="boolean"/>
      </docblock>
      <parameter name="testKey" byreference="false" type="{unknown}"/>
      <inline>
        <comment value="Check if provided Test Key is for a Practice Test." line="473"/>
      </inline>
    </method>
    <method name="preflightHandler" start="489" end="493" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="OPTIONS Request Handler. This is the default OPTIONS Handler for all Controllers and is used for Pre-flight Requests only!"/>
      </docblock>
      <inline>
        <comment value="Make sure we at least return an empty array." line="491"/>
      </inline>
    </method>
    <method name="respond" start="503" end="520" abstract="false" final="false" static="false" visibility="protected">
      <docblock>
        <description compact="This is default Controller's Responder called by Methods in the Controllers that need to output results to the HTTP Response. It ensures that arrays conform to the patterns required by the Response Objects."/>
        <param description="Array of records to format as returned output." type="array" variable="$response"/>
        <throws description="In case of Invalid Response." type="object">
          <type full="PARCC\ADP\Exceptions\HttpException" namespace="PARCC\ADP\Exceptions" name="HttpException"/>
        </throws>
      </docblock>
      <parameter name="response" byreference="false" type="{unknown}"/>
      <inline>
        <comment value="Verify if Response is a valid array." line="505"/>
        <comment value="Check if received Request was made using HEAD Method." line="511"/>
        <comment value="Generate and send Response." line="517"/>
      </inline>
    </method>
  </parent>
</class>
