<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PARCC\ADP\Models\TestSessionArchive" namespace="PARCC\ADP\Models" name="TestSessionArchive" abstract="false" final="false" start="30" end="42">
  <file path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../app/models" file="TestSessionArchive.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/app/models/TestSessionArchive.php" size="1414" time="2016-07-28T13:56:04-05:00" unixtime="1469732164" sha1="07dd594c744a36537dcab3eca9272010750513cf" relative="app/models/TestSessionArchive.php"/>
  <docblock>
    <description compact="Class TestSessionArchive">This is the Test Session Archive Model. It contains all Archived Completed Test Battery Form Revision
Session/Assignment related details that are mapped to the Database.</description>
    <package value="PARCC\ADP"/>
    <version value="v2.0.0"/>
    <license name="Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC"/>
    <author value="Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;"/>
  </docblock>
  <extends full="PARCC\ADP\Models\TestSession" namespace="PARCC\ADP\Models" name="TestSession"/>
  <method name="getSource" start="38" end="41" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="@noinspection PhpMissingParentCallCommonInspection Returns the Database Table linked to the Model."/>
      <return description="Database Table Name." type="string"/>
    </docblock>
  </method>
  <parent full="PARCC\ADP\Models\TestSession" namespace="PARCC\ADP\Models" name="TestSession">
    <extends full="PARCC\ADP\Models\BaseModel" namespace="PARCC\ADP\Models" name="BaseModel"/>
    <member name="testSessionId" visibility="public" static="false" line="42">
      <docblock>
        <description compact="Test Session Properties."/>
        <var description="$testSessionId" type="integer"/>
      </docblock>
    </member>
    <member name="tenantId" visibility="public" static="false" line="46">
      <docblock>
        <description/>
        <var description="$tenantId" type="integer"/>
      </docblock>
    </member>
    <member name="externalTestSessionId" visibility="public" static="false" line="50">
      <docblock>
        <description/>
        <var description="$externalTestSessionId" type="integer"/>
      </docblock>
    </member>
    <member name="parentStudentId" visibility="public" static="false" line="54">
      <docblock>
        <description/>
        <var description="$parentStudentId" type="integer"/>
      </docblock>
    </member>
    <member name="parentTestFormId" visibility="public" static="false" line="58">
      <docblock>
        <description/>
        <var description="$parentTestFormId" type="integer"/>
      </docblock>
    </member>
    <member name="parentTestFormRevisionId" visibility="public" static="false" line="62">
      <docblock>
        <description/>
        <var description="$parentTestFormRevisionId" type="integer"/>
      </docblock>
    </member>
    <member name="testKey" visibility="public" static="false" line="66">
      <docblock>
        <description/>
        <var description="$testKey" type="string"/>
      </docblock>
    </member>
    <member name="token" visibility="public" static="false" line="70">
      <docblock>
        <description/>
        <var description="$token" type="string"/>
      </docblock>
    </member>
    <member name="tokenExpirationTimestamp" visibility="public" static="false" line="74">
      <docblock>
        <description/>
        <var description="$tokenExpirationTimestamp" type="integer"/>
      </docblock>
    </member>
    <member name="status" visibility="public" static="false" line="78">
      <docblock>
        <description/>
        <var description="$status" type="string"/>
      </docblock>
    </member>
    <member name="startDateTime" visibility="public" static="false" line="82">
      <docblock>
        <description/>
        <var description="$startDateTime" type="string"/>
      </docblock>
    </member>
    <member name="endDateTime" visibility="public" static="false" line="86">
      <docblock>
        <description/>
        <var description="$endDateTime" type="string"/>
      </docblock>
    </member>
    <member name="isEnabledLineReader" visibility="public" static="false" line="90">
      <docblock>
        <description/>
        <var description="$isEnabledLineReader" type="boolean"/>
      </docblock>
    </member>
    <member name="isEnabledTextToSpeech" visibility="public" static="false" line="94">
      <docblock>
        <description/>
        <var description="$isEnabledTextToSpeech" type="boolean"/>
      </docblock>
    </member>
    <member name="isActive" visibility="public" static="false" line="98">
      <docblock>
        <description/>
        <var description="$isActive" type="boolean"/>
      </docblock>
    </member>
    <member name="createdDateTime" visibility="public" static="false" line="102">
      <docblock>
        <description/>
        <var description="$createdDateTime" type="string"/>
      </docblock>
    </member>
    <member name="createdByUserId" visibility="public" static="false" line="106">
      <docblock>
        <description/>
        <var description="$createdByUserId" type="integer"/>
      </docblock>
    </member>
    <member name="updatedDateTime" visibility="public" static="false" line="110">
      <docblock>
        <description/>
        <var description="$updatedDateTime" type="string"/>
      </docblock>
    </member>
    <member name="updatedByUserId" visibility="public" static="false" line="114">
      <docblock>
        <description/>
        <var description="$updatedByUserId" type="integer"/>
      </docblock>
    </member>
    <method name="initialize" start="121" end="140" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets Connection to the Database and Relationship to other Models.">It also joins with other Models based on defined dependencies.</description>
      </docblock>
      <inline>
        <comment value="Set Primary Database Connection as TestSession always uses Primary Database!" line="123"/>
        <comment value="Set Relationship to other Models." line="128"/>
      </inline>
    </method>
    <method name="getSource" start="148" end="151" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Returns the Database Table linked to the Model."/>
        <return description="Database Table Name." type="string"/>
      </docblock>
    </method>
    <method name="columnMap" start="159" end="182" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Column Mapping returns Keys as Field Names in the Database Table and Values as Application Variables."/>
        <return description="Database Table Mapping to Table Columns." type="array"/>
      </docblock>
    </method>
  </parent>
  <parent full="PARCC\ADP\Models\BaseModel" namespace="PARCC\ADP\Models" name="BaseModel">
    <extends full="Phalcon\Mvc\Model" namespace="Phalcon\Mvc" name="Model" unresolved="true"/>
    <member name="connectionService" type="string" default="'db'" visibility="public" static="true" line="44">
      <docblock>
        <description/>
        <var description="$connectionService Indicates which Database Connection Service should be used in case Data is stored" type="string">across different Databases. (@default='db').</var>
      </docblock>
    </member>
    <method name="initialize" start="55" end="59" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets Connection to the Database.">This also enables usage of Dynamic SQL Updates. SQL UPDATE Statements are by default created with every Column
defined in the Model (full all-field SQL Update). Dynamic Update uses only the Fields that have changed when
creating the final SQL Statement.
In some cases this can improve the performance by reducing the traffic between the Application and the Database
Server, and this especially helps when the Table has Blob/Text Fields.</description>
      </docblock>
    </method>
    <method name="changeConnectionService" start="67" end="71" abstract="false" final="false" static="true" visibility="public">
      <docblock>
        <description compact="Changes Default Database Connection Service."/>
        <param description="Name of the Database Connection Service (@default={'db'|'db2'})." type="string" variable="$connectionService"/>
      </docblock>
      <parameter name="connectionService" byreference="false" type="{unknown}"/>
      <inline>
        <comment value="Set Database Connection Service." line="69"/>
      </inline>
    </method>
    <method name="beforeValidationOnCreate" start="77" end="101" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Adds Created Timestamp and/or Created by User (if missing) before creating a Model instance."/>
      </docblock>
      <inline>
        <comment value="Check if current Model has Created Timestamp property." line="79"/>
        <comment value="Check if current Model has Created by User property." line="90"/>
      </inline>
    </method>
    <method name="beforeValidationOnUpdate" start="107" end="129" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Adds Updated Timestamp and/or Updated by User (if missing) before updating the edited Model instance."/>
      </docblock>
      <inline>
        <comment value="Check if current Model has Created Timestamp property." line="109"/>
        <comment value="Check if current Model has Updated by User property." line="118"/>
      </inline>
    </method>
  </parent>
</class>
