<?xml version="1.0" encoding="UTF-8"?>
<class xmlns="http://xml.phpdox.net/src" full="PARCC\ADP\Responses\HtmlResponse" namespace="PARCC\ADP\Responses" name="HtmlResponse" abstract="false" final="false" start="34" end="119">
  <file path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../app/responses" file="HtmlResponse.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/app/responses/HtmlResponse.php" size="4451" time="2016-07-28T12:08:46-05:00" unixtime="1469725726" sha1="a66e88d1142d4adcaa849e0045c097353e18662a" relative="app/responses/HtmlResponse.php"/>
  <docblock>
    <description compact="Class HtmlResponse">This is the HTML Response. It is used only when a Request comes directly to the (sub)domain name (document root) or
as an Invalid Request to the Test Driver which is not supposed to happen for regular Users. In most cases, these
Requests would come from search engine spider robots, from random visitors, or from potentially malicious attackers.
In any of these cases we should return an usual HTML HTTP Error Pages.</description>
    <package value="PARCC\ADP"/>
    <version value="v2.0.0"/>
    <license name="Proprietary owned by PARCC. Copyright © 2015 Breakthrough Technologies, LLC"/>
    <author value="Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;"/>
  </docblock>
  <extends full="PARCC\ADP\Responses\BaseResponse" namespace="PARCC\ADP\Responses" name="BaseResponse"/>
  <method name="respond" start="45" end="118" abstract="false" final="false" static="false" visibility="public">
    <docblock>
      <description compact="Sends HTML Response."/>
      <param description="Array of records to be returned, OR an empty array if no records are found." type="array" variable="$records">It can also hold be an Error if an Exception was thrown while trying to retrieve records.</param>
      <param description="Indicates if given array contains an Error details instead of actual Data." type="boolean" variable="$isError">Errors come from HttpExceptions.</param>
    </docblock>
    <parameter name="records" byreference="false" type="{unknown}"/>
    <parameter name="isError" byreference="false" type="boolean" default="false"/>
    <inline>
      <comment value="Get default Dependency Injector in order to get access to Application Services." line="47"/>
      <comment value="Set the Status and Status Description in the Header." line="50"/>
      <comment value="Set default output Content Type." line="65"/>
      <comment value="Calculate ETag, if necessary." line="68"/>
      <comment value="Send all Response Headers first." line="73"/>
      <comment value="Check if Response should be logged." line="76"/>
      <comment value="HEAD Requests are detected in the parent Constructor." line="85"/>
      <comment value="HEAD Response does everything exactly the same as GET Response, but contains no Body." line="86"/>
    </inline>
  </method>
  <parent full="PARCC\ADP\Responses\BaseResponse" namespace="PARCC\ADP\Responses" name="BaseResponse">
    <extends full="Phalcon\Http\Response" namespace="Phalcon\Http" name="Response" unresolved="true"/>
    <member name="useHeaderStatus" type="boolean" default="false" visibility="protected" static="false" line="37">
      <docblock>
        <description/>
        <var description="$useHeaderStatus Indicates if Header Status should be used in the returned Response." type="boolean"/>
      </docblock>
    </member>
    <member name="useETag" type="boolean" default="false" visibility="protected" static="false" line="41">
      <docblock>
        <description/>
        <var description="$useETag Indicates if ETags should be used in the returned Response." type="boolean"/>
      </docblock>
    </member>
    <member name="isHeadRequest" type="boolean" default="false" visibility="protected" static="false" line="45">
      <docblock>
        <description/>
        <var description="$isHeadRequest Indicates if received Request was made using HEAD Method." type="boolean"/>
      </docblock>
    </member>
    <constructor name="__construct" start="56" end="72" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Constructor. It makes sure to disable Response Caching."/>
        <param description="Response Body Content to be returned, OR NULL in case of HEAD Request. It can" type="string" variable="$content">also be an Error if an Exception was thrown while trying to retrieve records.</param>
        <param description="Status Code of the Response." type="integer" variable="$statusCode"/>
        <param description="Status Description of the Response." type="string" variable="$statusDescription"/>
      </docblock>
      <parameter name="content" byreference="false" type="{unknown}" default="" constant="null"/>
      <parameter name="statusCode" byreference="false" type="{unknown}" default="" constant="null"/>
      <parameter name="statusDescription" byreference="false" type="{unknown}" default="" constant="null"/>
      <inline>
        <comment value="Set indicator if Header Status should be used in returned Response, based on Application Configuration." line="60"/>
        <comment value="Set indicator if ETags should be used in returned Response, based on Application Configuration." line="62"/>
        <comment value="Set No Caching Policy as nothing should be cached, ever!!!" line="65"/>
      </inline>
    </constructor>
    <method name="setHead" start="81" end="86" abstract="false" final="false" static="false" visibility="public">
      <docblock>
        <description compact="Sets indicator if received Request was made using HEAD Method."/>
        <param description="Indicates if received Request was made using HEAD Method." type="boolean" variable="$isHeadRequest"/>
        <return description="$this          Returns itself." type="object">
          <type full="PARCC\ADP\Responses\BaseResponse" namespace="PARCC\ADP\Responses" name="BaseResponse"/>
        </return>
      </docblock>
      <parameter name="isHeadRequest" byreference="false" type="boolean" default="true"/>
    </method>
  </parent>
</class>
