<?xml version="1.0"?>
<source xmlns="http://xml.phpdox.net/token">
  <file xmlns="http://xml.phpdox.net/src" path="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/CodeDocumentation/bin/../../../tools/TestDriverConfiguration" file="testDriverConfiguration.php" realpath="C:/xampp/htdocs/License-PS/PARCC-ADP/tools/TestDriverConfiguration/testDriverConfiguration.php" size="5943" time="2016-07-28T12:30:30-05:00" unixtime="1469727030" sha1="5d3fc7573cc4137a97b1201b313e6fdb6ca66cab" relative="tools/TestDriverConfiguration/testDriverConfiguration.php"/>
  <line no="1">
    <token name="T_OPEN_TAG">&lt;?php</token>
  </line>
  <line no="2">
    <token name="T_COMMENT">/*</token>
  </line>
  <line no="3">
    <token name="T_COMMENT"> * This file is part of ADP.</token>
  </line>
  <line no="4">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="5">
    <token name="T_COMMENT"> * ADP is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as</token>
  </line>
  <line no="6">
    <token name="T_COMMENT"> * published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.</token>
  </line>
  <line no="7">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="8">
    <token name="T_COMMENT"> * ADP is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</token>
  </line>
  <line no="9">
    <token name="T_COMMENT"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</token>
  </line>
  <line no="10">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="11">
    <token name="T_COMMENT"> * You should have received a copy of the GNU General Public License along with ADP. If not, see</token>
  </line>
  <line no="12">
    <token name="T_COMMENT"> * &lt;http://www.gnu.org/licenses/&gt;.</token>
  </line>
  <line no="13">
    <token name="T_COMMENT"> *</token>
  </line>
  <line no="14">
    <token name="T_COMMENT"> * Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="15">
    <token name="T_COMMENT"> */</token>
  </line>
  <line no="16"/>
  <line no="17">
    <token name="T_COMMENT">// Report on ALL Errors!</token>
  </line>
  <line no="18">
    <token name="T_STRING">ini_set</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'display_errors'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">1</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="19">
    <token name="T_STRING">ini_set</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'display_startup_errors'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">1</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="20">
    <token name="T_STRING">error_reporting</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">E_ALL</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="21"/>
  <line no="22"/>
  <line no="23">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Phalcon</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Config</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="24">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Phalcon</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Db</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Adapter</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Pdo</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Mysql</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_AS">as</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">MysqlConnection</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="25">
    <token name="T_USE">use</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">Phalcon</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">Di</token>
    <token name="T_NS_SEPARATOR">\</token>
    <token name="T_STRING">FactoryDefault</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_AS">as</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">DefaultDI</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="26"/>
  <line no="27">
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="28">
    <token name="T_DOC_COMMENT"> * Test Driver Configuration is used to change and import configuration for Test Driver.</token>
  </line>
  <line no="29">
    <token name="T_DOC_COMMENT"> * It includes a list of Test Driver Configuration parameters which include:</token>
  </line>
  <line no="30">
    <token name="T_DOC_COMMENT"> * @var array $review        Array of Test Review Configuration.</token>
  </line>
  <line no="31">
    <token name="T_DOC_COMMENT"> * @var array $trackEvents   Array of Events which Test Driver should track and store their details within Test Results.</token>
  </line>
  <line no="32">
    <token name="T_DOC_COMMENT"> * @var array $uploadResults Array of Events which trigger when Test Results should be uploaded to the server.</token>
  </line>
  <line no="33">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="34">
    <token name="T_DOC_COMMENT"> * @package PARCC\ADP</token>
  </line>
  <line no="35">
    <token name="T_DOC_COMMENT"> * @version v2.0.0</token>
  </line>
  <line no="36">
    <token name="T_DOC_COMMENT"> * @license Proprietary owned by PARCC. Copyright &#xA9; 2015 Breakthrough Technologies, LLC</token>
  </line>
  <line no="37">
    <token name="T_DOC_COMMENT"> * @author  Bojan Vulevic &lt;bojan.vulevic@breaktech.com&gt;</token>
  </line>
  <line no="38">
    <token name="T_DOC_COMMENT"> */</token>
  </line>
  <line no="39"/>
  <line no="40">
    <token name="T_COMMENT">// Try to load Test Driver Configuration files.</token>
  </line>
  <line no="41">
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">file_exists</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'testDriverConfiguration.json'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="42">
    <token name="T_WHITESPACE">	</token>
    <token name="T_VARIABLE">$testDriverConfiguration</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">file_get_contents</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'testDriverConfiguration.json'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="43">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSE">else</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="44">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// In case Test Driver Configuration file is missing.</token>
  </line>
  <line no="45">
    <token name="T_WHITESPACE">	</token>
    <token name="T_EXIT">exit</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Test Driver Configuration ERROR:\nFile 'testDriverConfiguration.json' is missing!"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="46">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="47">
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">file_exists</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'testDriverConfigurationPractice.json'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="48">
    <token name="T_WHITESPACE">	</token>
    <token name="T_VARIABLE">$testDriverConfigurationPractice</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">file_get_contents</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'testDriverConfigurationPractice.json'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="49">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSE">else</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="50">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// In case Test Driver Configuration for Practice Test file is missing.</token>
  </line>
  <line no="51">
    <token name="T_WHITESPACE">	</token>
    <token name="T_EXIT">exit</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Test Driver Configuration ERROR:\nFile 'testDriverConfigurationPractice.json' is missing!"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="52">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="53"/>
  <line no="54"/>
  <line no="55">
    <token name="T_COMMENT">// Check if Test Driver Configuration files were successfully open.</token>
  </line>
  <line no="56">
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$testDriverConfiguration</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">false</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="57">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// In case Test Driver Configuration file failed to be opened.</token>
  </line>
  <line no="58">
    <token name="T_WHITESPACE">	</token>
    <token name="T_EXIT">exit</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Test Driver Configuration ERROR:\nFile 'testDriverConfiguration.json' cannot be opened!"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="59">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSEIF">elseif</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$testDriverConfigurationPractice</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">false</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="60">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// In case Test Driver Configuration for Practice Test file failed to be opened.</token>
  </line>
  <line no="61">
    <token name="T_WHITESPACE">	</token>
    <token name="T_EXIT">exit</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Test Driver Configuration ERROR:\nFile 'testDriverConfigurationPractice.json' cannot be opened!"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="62">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="63"/>
  <line no="64">
    <token name="T_COMMENT">// Try to parse loaded Test Driver Configuration files.</token>
  </line>
  <line no="65">
    <token name="T_VARIABLE">$testDriverConfiguration</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">json_decode</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$testDriverConfiguration</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">true</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="66">
    <token name="T_VARIABLE">$testDriverConfigurationPractice</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">json_decode</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$testDriverConfigurationPractice</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">true</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="67"/>
  <line no="68">
    <token name="T_COMMENT">// Check if Test Driver Configuration files were successfully parsed.</token>
  </line>
  <line no="69">
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_EXCLAMATION_MARK">!</token>
    <token name="T_STRING">is_array</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$testDriverConfiguration</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="70">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// In case Test Driver Configuration file was not successfully parsed.</token>
  </line>
  <line no="71">
    <token name="T_WHITESPACE">	</token>
    <token name="T_EXIT">exit</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Test Driver Configuration ERROR:\nFile 'testDriverConfiguration.json' is invalid!"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="72">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSEIF">elseif</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_EXCLAMATION_MARK">!</token>
    <token name="T_STRING">is_array</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$testDriverConfigurationPractice</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="73">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// In case Test Driver Configuration for Practice Test file was not successfully parsed.</token>
  </line>
  <line no="74">
    <token name="T_WHITESPACE">	</token>
    <token name="T_EXIT">exit</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Test Driver Configuration ERROR:\nFile 'testDriverConfigurationPractice.json' is invalid!"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="75">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="76"/>
  <line no="77"/>
  <line no="78">
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="79">
    <token name="T_DOC_COMMENT"> * @var DefaultDI $di Default Dependency Injector.</token>
  </line>
  <line no="80">
    <token name="T_DOC_COMMENT"> */</token>
  </line>
  <line no="81">
    <token name="T_VARIABLE">$di</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">DefaultDI</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="82"/>
  <line no="83">
    <token name="T_DOC_COMMENT">/**</token>
  </line>
  <line no="84">
    <token name="T_DOC_COMMENT"> * Returns Application Configuration.</token>
  </line>
  <line no="85">
    <token name="T_DOC_COMMENT"> *</token>
  </line>
  <line no="86">
    <token name="T_DOC_COMMENT"> * @return Config Application Configuration.</token>
  </line>
  <line no="87">
    <token name="T_DOC_COMMENT"> */</token>
  </line>
  <line no="88">
    <token name="T_VARIABLE">$di</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">setShared</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'config'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_FUNCTION">function</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="89">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Retrieve Application configuration.</token>
  </line>
  <line no="90">
    <token name="T_WHITESPACE">	</token>
    <token name="T_RETURN">return</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_REQUIRE_ONCE">require_once</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">dirname</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">dirname</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_DIR">__DIR__</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_DOT">.</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'/app/config/config.php'</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="91">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="92"/>
  <line no="93"/>
  <line no="94">
    <token name="T_COMMENT">// Request User to enter Target Tenant ID.</token>
  </line>
  <line no="95">
    <token name="T_ECHO">echo</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"Please enter the Tenant ID you want Test Driver Configuration to import for:\n"</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="96">
    <token name="T_COMMENT">// Retrieve User Input.</token>
  </line>
  <line no="97">
    <token name="T_VARIABLE">$stdin</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">fopen</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"php://stdin"</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'r'</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="98">
    <token name="T_COMMENT">// Trim EOL character from User's input.</token>
  </line>
  <line no="99">
    <token name="T_VARIABLE">$tenantId</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">trim</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">fgets</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$stdin</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">"\n\r"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="100">
    <token name="T_STRING">fclose</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$stdin</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="101">
    <token name="T_COMMENT">// Check if entered Tenant ID is valid.</token>
  </line>
  <line no="102">
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_EXCLAMATION_MARK">!</token>
    <token name="T_STRING">preg_match</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'/^\d+$/'</token>
    <token name="T_PHPDOX_COMMA">,</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$tenantId</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="103">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// In case entered Tenant ID is not a valid integer.</token>
  </line>
  <line no="104">
    <token name="T_WHITESPACE">	</token>
    <token name="T_EXIT">exit</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_DOUBLE_QUOTES">"</token>
    <token name="T_ENCAPSED_AND_WHITESPACE">You have entered an invalid Tenant ID: '</token>
    <token name="T_CURLY_OPEN">{</token>
    <token name="T_VARIABLE">$tenantId</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_ENCAPSED_AND_WHITESPACE">'</token>
    <token name="T_PHPDOX_DOUBLE_QUOTES">"</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="105">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="106"/>
  <line no="107"/>
  <line no="108">
    <token name="T_COMMENT">// Try to import Test Driver Configuration into Database.</token>
  </line>
  <line no="109">
    <token name="T_TRY">try</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="110">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Connect to Database.</token>
  </line>
  <line no="111">
    <token name="T_WHITESPACE">	</token>
    <token name="T_VARIABLE">$db</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_NEW">new</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">MysqlConnection</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_ARRAY_CAST">(array)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$di</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'config'</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">database</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="112"/>
  <line no="113">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Import Test Driver Configuration.</token>
  </line>
  <line no="114">
    <token name="T_WHITESPACE">	</token>
    <token name="T_VARIABLE">$success</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$db</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">execute</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="115">
    <token name="T_WHITESPACE">		</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'REPLACE INTO system VALUES(?, ?, ?, UTC_TIMESTAMP(), UTC_TIMESTAMP())'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="116">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="117">
    <token name="T_WHITESPACE">			</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'testDriverConfiguration'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="118">
    <token name="T_WHITESPACE">			</token>
    <token name="T_INT_CAST">(int)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$tenantId</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="119">
    <token name="T_WHITESPACE">			</token>
    <token name="T_STRING">json_encode</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$testDriverConfiguration</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
  </line>
  <line no="120">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
  </line>
  <line no="121">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="122"/>
  <line no="123">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Check if import of Test Driver Configuration was successful.</token>
  </line>
  <line no="124">
    <token name="T_WHITESPACE">	</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$success</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">true</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_BOOLEAN_AND">&amp;&amp;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$db</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">affectedRows</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_GT">&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">0</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="125">
    <token name="T_WHITESPACE">		</token>
    <token name="T_COMMENT">// Import Test Driver Configuration for Practice Tests.</token>
  </line>
  <line no="126">
    <token name="T_WHITESPACE">		</token>
    <token name="T_VARIABLE">$success</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_EQUAL">=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$db</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">execute</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
  </line>
  <line no="127">
    <token name="T_WHITESPACE">			</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'REPLACE INTO system VALUES(?, ?, ?, UTC_TIMESTAMP(), UTC_TIMESTAMP())'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="128">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_OPEN_SQUARE">[</token>
  </line>
  <line no="129">
    <token name="T_WHITESPACE">				</token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'testDriverConfigurationPractice'</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="130">
    <token name="T_WHITESPACE">				</token>
    <token name="T_INT_CAST">(int)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$tenantId</token>
    <token name="T_PHPDOX_COMMA">,</token>
  </line>
  <line no="131">
    <token name="T_WHITESPACE">				</token>
    <token name="T_STRING">json_encode</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$testDriverConfigurationPractice</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
  </line>
  <line no="132">
    <token name="T_WHITESPACE">			</token>
    <token name="T_PHPDOX_CLOSE_SQUARE">]</token>
  </line>
  <line no="133">
    <token name="T_WHITESPACE">		</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="134">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="135"/>
  <line no="136">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Check if import of Test Driver Configuration was successful.</token>
  </line>
  <line no="137">
    <token name="T_WHITESPACE">	</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$success</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_IDENTICAL">===</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_STRING">true</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_BOOLEAN_AND">&amp;&amp;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$db</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">affectedRows</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_GT">&gt;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">0</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="138">
    <token name="T_WHITESPACE">		</token>
    <token name="T_ECHO">echo</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Test Driver Configuration was imported successfully.'</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="139">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSE">else</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="140">
    <token name="T_WHITESPACE">		</token>
    <token name="T_ECHO">echo</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'There was an ERROR while importing Test Driver Configuration!'</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="141">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="142"/>
  <line no="143">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Close Database Connection.</token>
  </line>
  <line no="144">
    <token name="T_WHITESPACE">	</token>
    <token name="T_VARIABLE">$db</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">close</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="145">
    <token name="T_WHITESPACE">	</token>
    <token name="T_UNSET">unset</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$db</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="146"/>
  <line no="147">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CATCH">catch</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_STRING">PDOException</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$exception</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="148">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// Check if PDOException is triggered from the client side (i.e. failed to establish Database Connection), OR it was</token>
  </line>
  <line no="149">
    <token name="T_WHITESPACE">	</token>
    <token name="T_COMMENT">// caused by an invalid SQL query.</token>
  </line>
  <line no="150">
    <token name="T_WHITESPACE">	</token>
    <token name="T_IF">if</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_VARIABLE">$exception</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getCode</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_GREATER_OR_EQUAL">&gt;=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">2000</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_BOOLEAN_AND">&amp;&amp;</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_VARIABLE">$exception</token>
    <token name="T_OBJECT_OPERATOR">-&gt;</token>
    <token name="T_STRING">getCode</token>
    <token name="T_PHPDOX_OPEN_BRACKET">(</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_IS_SMALLER_OR_EQUAL">&lt;=</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_LNUMBER">2061</token>
    <token name="T_PHPDOX_CLOSE_BRACKET">)</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="151">
    <token name="T_WHITESPACE">		</token>
    <token name="T_ECHO">echo</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Failed to import Test Driver Configuration due to Database Connection ERROR!'</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="152">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_ELSE">else</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_PHPDOX_OPEN_CURLY">{</token>
  </line>
  <line no="153">
    <token name="T_WHITESPACE">		</token>
    <token name="T_ECHO">echo</token>
    <token name="T_WHITESPACE"> </token>
    <token name="T_CONSTANT_ENCAPSED_STRING">'Failed to import Test Driver Configuration due to Database SQL ERROR!'</token>
    <token name="T_PHPDOX_SEMICOLON">;</token>
  </line>
  <line no="154">
    <token name="T_WHITESPACE">	</token>
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="155">
    <token name="T_PHPDOX_CLOSE_CURLY">}</token>
  </line>
  <line no="156"/>
</source>
